*{margin: 0; padding: 0; box-sizing: border-box;}
html{overflow-x: hidden;}
/* font-family: 'Montserrat', sans-serif; */
a,p,h1,h2,h3,h4,h5,h6{font-family: 'Montserrat', sans-serif;}



/* contact */
#contact{background-color: #f1f1f1;}
#contact .info-area{display: inline-flex; padding: 6px 0;}
#contact .info-area a{text-decoration: none; color: #212529;}
#contact .info-area p{margin: 0px 30px;}
#contact .info-area p:last-child{border-left: 1px solid #e3e3e3; padding-left: 50px;}
#contact .info-area p .fa{margin-right: 8px;}

/* navbar */
.navbar .navbar-nav .dropdown .dropdown-menu{padding: 0;}
.navbar .navbar-nav .dropdown .dropdown-item{color: #000000; border-bottom: 1px solid #e5e5e5;}
.navbar .navbar-nav .dropdown .dropdown-item:last-child{color: #000000; border-bottom: none;}
.navbar .navbar-nav .dropdown .dropdown-item:focus,
.navbar .navbar-nav .dropdown .dropdown-item:active,
.navbar .navbar-nav .dropdown .dropdown-item:hover {background-color: #000000; color: #ffffff;}
.navbar .navbar-brand h1{font-family: 'Montserrat', sans-serif; font-weight: bold;}
.navbar .navbar-brand h1 span{font-weight: 400;}
.navbar .navbar-nav .nav-item{margin: 0 6px; font-family: 'Montserrat', sans-serif; font-weight: 500;}
.navbar .navbar-nav .nav-link{color: #000000!important; padding: 6px 24px;}
.navbar .navbar-nav .active .nav-link{background-color: #000000; padding: 6px 24px; color: #ffffff!important;}
.navbar .social .fa{text-decoration: none; color: #5d5d5d; margin: 0 6px; font-size: 18px;}
.navbar .social .btn{background-color: #000000; outline: none; border: none; border-radius: 0; padding: 6px 20px; font-family: 'Montserrat', sans-serif; font-weight: 500;}

/* hero */
#hero{background-image: url(../images/searchs.png); max-width: 100%; height: 250px; background-size: cover; background-position: center; background-repeat: no-repeat; position: relative;}
#hero .heading{position: absolute; top: 50%; right: 50%; transform: translate(50%, -50%);}
#hero .heading h2{color: #ffffff; font-weight: 600; font-size: 48px;}


/* filter */
#filter{padding: 20px 0;}
#filter .filter-items{display: flex; justify-content: space-between; margin: 20px 0;}
#filter .filter-items .location input{background-color: #f0f0f0; border: none; padding: 12px 10px; outline: none;}
#filter .filter-items .location ::placeholder{color: #000000; font-weight: 400;}
#filter .filter-items .location button{background-color: #000000; color: #ffffff; border: none; padding: 12px 20px;}
#filter .filter-items .price select{background-color: #f0f0f0; border: none; padding: 12px 10px; outline: none; color: #000000; font-weight: 400; width: 80px;}
#filter .filter-items .property select{background-color: #f0f0f0; border: none; padding: 12px 10px; outline: none; color: #000000; font-weight: 400;}
#filter .filter-items .beds select{background-color: #f0f0f0; border: none; padding: 12px 10px; outline: none; color: #000000; font-weight: 400; width: 80px;}
#filter .filter-items .baths select{background-color: #f0f0f0; border: none; padding: 12px 10px; outline: none; color: #000000; font-weight: 400; width: 80px;}
#filter .filter-items .ohouse select{background-color: #f0f0f0; border: none; padding: 12px 10px; outline: none; color: #000000; font-weight: 400;}
#filter .filter-items .mfilter select{background-color: #f0f0f0; border: none; padding: 12px 10px; outline: none; color: #000000; font-weight: 400;}
#filter .filter-items .srchbtn button{background-color: #000000; border: none; padding: 12px 10px; outline: none; color: #ffffff; font-weight: 400;}

/* #filter .searched-items{padding: 0;} */
#filter .searched-items h4{font-weight: 400; margin: 20px 0}
#filter .searched-items .sort{display: flex; margin-bottom: 0px;}
#filter .searched-items .sort p{margin-right: 50px;}
#filter .searched-items .sort p.italic{margin-right: 6px; }
#filter .searched-items .sort select{height: 24px;}


/* CARDS */
#cards{padding: 20px 0;}
#cards .toparea{font-weight: 500; font-size: 14px; margin-bottom: -30px;}
#cards .card {position: relative; margin: 40px 0; background-color: #f0f0f0;}
#cards .toparea i{font-weight: 400; font-size: 14px; margin-right: 2px;}
#cards .card .bottomside{display: flex; justify-content: space-between; font-size: 14px; background-color: #ffffff; padding: 10px}
#cards .card .bottomside p{font-size: 14px; font-weight: 500; margin-bottom: 0;}
#cards .card .card-text{font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 500; color: #000000;}

#cards .card .wrapper-tag{position: relative;}
#cards .card .wrapper-tag .upper-text{color: #ffffff; background-color: #747474; padding: 0 0 0 10px; position: absolute; left: 5%; top: 10%; height: 18px; font-size: 12px;}
#cards .card .wrapper-tag .icon-area{position: absolute; right: 5%; bottom: 8%; font-size: 26px; color: #ffffff; cursor: pointer;}
#cards .card .wrapper-tag .upper-text p span{background-color: #000000; padding: 2px 10px; font-size: 12px;} 
#cards .card .wrapper-tag .text-area{ position: absolute; left: 5%; bottom: 18%; height: 22px;}
#cards .card .wrapper-tag .text-area p{background-color: #ffffff; font-size: 12px; font-weight: 500; margin-bottom: 4px; padding: 1px 10px; width: 120px;}
#cards .card .wrapper-tag .text-area h6 span{font-size: 12px; font-weight: 600;}
#cards .card .wrapper-tag .text-area h6{font-size: 18px; color: #ffffff; font-weight: 600;}
/* End CARDS */





/* worth */
#worth{background-image: url(../images/bg.png); max-width: 100%; height: 300px; background-repeat: no-repeat; background-position: center; background-size: cover;}
#worth .textarea{color: #ffffff; padding: 60px 0;}
#worth .textarea h1{margin-bottom: 10px; font-family: 'Montserrat', sans-serif; font-weight: 300; color: #e5e5e5;}
#worth .textarea h6{margin-bottom: 40px; font-family: 'Montserrat', sans-serif; font-weight: 400; color: #e5e5e5;}
#worth .textarea .subscribe{width: 450px; background: transparent; padding: 11px 30px; margin-right: -5px; border: 1px solid #ffffff; outline: none; color: #ffffff; z-index: 1000;}
#worth .textarea button{padding: 12px 30px; outline: none; border: none;}
::placeholder{color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 300;}

/* logo */
#logo{padding: 40px 0; background-color: #e5e5e5;}

/* footer */
#footer{background-color: #101010; padding: 50px 0; color: #ffffff;}
#footer h6{font-family: 'Montserrat', sans-serif; font-weight: 300;}
#footer p{color: #5d5d5d; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 400;}
#footer .text-area a{color: #5d5d5d; text-decoration: none; display: block; margin: 4px 0; font-family: 'Montserrat', sans-serif; font-weight: 500;}
#footer a:hover{color: #ffffff}
#footer .address .fa{margin-right: 12px;}
#footer .text-area{margin-left: 40px!important;}
#footer .socialicons a .fa{background-color: #5d5d5d; color: #000000; padding: 6px; border-radius: 5px; margin: 0 6px;}
#footer .socialicons a .fa:hover{background-color: #f1f1f1; color: #000000; }

/* copyright */
#copyright{padding: 10px 0; background-color: #000000;} 
#copyright p{margin-top: 16px; font-family: 'Montserrat', sans-serif; font-weight: 400; color: #7f7f7f;} 


/* MEDIA QUERY */
/* @media screen and (max-width: 1200px){ } */

@media screen and (max-width: 996px){
    #worth .textarea{color: #ffffff; padding: 60px 0;}
    #worth .textarea h1{margin-bottom: 10px; font-size: 30px;}
    #worth .textarea h6{margin-bottom: 30px }
    #footer p{font-size: 12px;}
    #footer a{font-size: 16px;}
    #footer .socialicons .fa{margin: 12px 0!important;}
    #filter .filter-items{display: flex; flex-direction: column;}
    #filter .filter-items .localtag{margin: 6px 0;}
}

@media screen and (max-width: 770px){
    #worth .textarea{color: #ffffff; padding: 60px 0;}
    #worth .textarea h1{margin-bottom: 10px; font-size: 20px;}
    #worth .textarea button{padding: 11px 30px; margin-top: 10px; width: 452px; margin-right: -8px;}
    #footer .col-md-3{text-align: center;}
    #footer .address{margin-bottom: 60px;}
    #footer .address h6{margin-bottom: -6px;}
    #footer .text-area{margin-bottom: 60px;}
    #footer .text-area h6{margin-bottom: -16px;}
    #footer .text-area{margin-left: 0px!important;}
    #footer .socialicons .fa{text-align: center; margin-top: -30px!important;}
    #hero .heading h2{font-size: 40px;}

}
@media screen and (max-width: 660px){
    #hero{max-width: 100%; height: 200px;}
}

@media screen and (max-width: 550px){
    #contact .info-area p{margin: 0px 20px;}
    #contact .info-area p:last-child{border-left: 1px solid #e3e3e3; padding-left: 35px;}
}

@media screen and (max-width: 488px){
    #contact .info-area p{margin: 0px 15px;}
    #contact .info-area p:last-child{border-left: 1px solid #e3e3e3; padding-left: 30px;}
    #contact .info-area p{margin: 0px 10px; font-size: 16px;}
    #worth .textarea{color: #ffffff; padding: 20px 0;}
    #worth .textarea h1{margin-bottom: 10px; font-size: 16px;}
    #worth .textarea h6{margin-bottom: 25px; font-size: 12px;}
    #worth .textarea .subscribe{margin-top: -10px; width: 352px; margin-right: -8px;}
    #worth .textarea button{margin-top: 10px; width: 352px; margin-right: -8px;}
    #worth{height: 200px; }
    #logo img{width: 250px;}

}

@media screen and (max-width: 450px){
    #contact .info-area p{margin: 0px 10px; font-size: 14px;}
    #contact .info-area p:last-child{border-left: 1px solid #e3e3e3; padding-left: 25px;}
    #hero{max-width: 100%; height: 150px;}
    .navbar .navbar-brand h1{font-size: 30px;}
}

@media screen and (max-width: 422px){
    #contact .info-area p{margin: 0px 5px;}
    #contact .info-area p:last-child{border-left: 1px solid #e3e3e3; padding-left: 20px;}
}

@media screen and (max-width: 400px){
    #worth .textarea{color: #ffffff; padding: 10px 0;}
    #worth .textarea h1{margin-bottom: 10px; font-size: 14px;}
    #worth .textarea h6{margin-bottom: 20px; font-size: 10px;}
    #worth .textarea .subscribe{padding: 4px 10px; width: 252px; margin-right: -8px; font-size: 10px;}
    #worth .textarea button{padding: 4px 10px; width: 252px; margin-right: -8px; font-size: 10px;}
    #worth{height: 150px; }
    #logo img{width: 200px;}

}

@media screen and (max-width: 376px){
    #contact .info-area p{margin: 0px 2px; font-size: 12px;}
    #contact .info-area p:last-child{border-left: 1px solid #e3e3e3; padding-left: 15px;}
    .navbar .navbar-brand h1{font-size: 30px;}
}

