<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team - RoqueSells</title>
    <link rel="stylesheet" href="./css/team.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- contact info -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right">
                    <div class="info-area">
                        <p><i class="fa fa-phone"></i>(508) 981-4966</p>
                        <a href="mailto: julio@re-connect.co"><p><i class="fa fa-envelope"></i>Julio@re-connect.co</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End contact info -->

    <!-- navbar -->
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><h1>Roque<span>Sells</span></h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" >
                  Service
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./buyers.html">Buyer</a>
                  <a class="dropdown-item" href="./sellers.html">Seller</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">Search</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="media.html">Media</a>
            </li>
          </ul>
          <div class="social">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
            <a href="" class="btn btn-info">Login/Register</a>
          </div>
          </div>
        </div>
      </nav>
    <!-- END navbar -->

    <!-- HERO -->
    <div id="sellerhero">
        <div class="heading">
            <h2>Team</h2>
        </div>
    </div>
    <!-- End HERO -->

    <!-- About -->
    <div id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <div class="text-area">
                            <h4>The People Devoted To Me And To You!</h4>
                                <p>When I say there is no other team like this on the planet, I mean it. Their love and loyalty is unmatched and I have created the only real estate team in the world that helps buyers purchase properties based on their true affordability.
                                Our winning team is one-of-a-kind, proving that there is a better and more creative way to buy or sell a home - underpinned by education and empowerment. Our team can’t wait to meet you and help you solve your property buying and selling problems once and for all.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="img-wrapper">
                            <img src="./images/teamabout.png" alt="img" class="img-fluid">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    <!-- End About -->


    <!-- Team Members -->
    <div id="members">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading">
                        <h2>Meet The Team</h2>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card">
                        <img class="card-img-top" src="./images/team1.png" alt="team_member">
                        <div class="card-body">
                          <h5 class="card-title">Adrian Vasquez</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card">
                        <img class="card-img-top" src="./images/team2.png" alt="team_member">
                        <div class="card-body">
                          <h5 class="card-title">Amy Herman</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card">
                        <img class="card-img-top" src="./images/team3.png" alt="team_member">
                        <div class="card-body">
                          <h5 class="card-title">Angeline Fang</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card">
                        <img class="card-img-top" src="./images/team4.png" alt="team_member">
                        <div class="card-body">
                          <h5 class="card-title">Ashlei De Souza</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card">
                        <img class="card-img-top" src="./images/team5.png" alt="team_member">
                        <div class="card-body">
                          <h5 class="card-title">Ashley Brooke</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card">
                        <img class="card-img-top" src="./images/team6.png" alt="team_member">
                        <div class="card-body">
                          <h5 class="card-title">Bianca D’Alessio</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card">
                        <img class="card-img-top" src="./images/team7.png" alt="team_member">
                        <div class="card-body">
                          <h5 class="card-title">Bradley Mohr</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card">
                        <img class="card-img-top" src="./images/team8.png" alt="team_member">
                        <div class="card-body">
                          <h5 class="card-title">Brian Chan</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Members -->


     <!-- Worth -->
     <div id="worth">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="textarea">
                        <h1>Ready to Find Out What Your Home is Worth?</h1>
                        <h6>Ready to find out what your home is worth?</h6>
                        <input type="text" class="subscribe" placeholder="Just Enter your home's address..">
                        <button>What's it Worth?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Worth -->

    <!-- Logo -->
    <div id="logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="img wrapper">
                        <img src="./images/logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Logo -->

    <!-- Footer -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="address">
                        <h6>Contact Me</h6>
                        <br>
                        <p>Would you like to keep in touch with us:</p>
                        <p><i class="fa fa-map-marker"></i>209 West Centrel St, STE 315-A
                            Natick, Ma 01760</p>
                        <p><i class="fa fa-envelope"></i>julio@re-connect.co</p>
                        <p><i class="fa fa-phone"></i>508-981-4966</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-area">
                        <h6>Site Map</h6>
                        <br>
                        <a href="./index.html">Home</a>
                        <a href="./buyers.html">Buyers</a>
                        <a href="./sellers.html">Sellers</a>
                        <a href="./search.html">Search</a>
                        <a href="./team.html">Team</a>
                        <a href="./media.html">Media</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-area">
                        <h6>Terms</h6>
                        <br>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms & Conditions</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="socialicons">
                        <h6>Social Networking</h6>
                        <br>
                        <a href=""><i class="fa fa-facebook-square"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Copyright -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Copyright © RoqueSells. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>